<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\aleya\Downloads\marceloboeira-logisim-7-segment-display-driver-c2df6f4\marceloboeira-logisim-7-segment-display-driver-c2df6f4\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,400)" to="(1320,420)"/>
    <wire from="(1260,370)" to="(1370,370)"/>
    <wire from="(1270,380)" to="(1380,380)"/>
    <wire from="(1290,400)" to="(1290,480)"/>
    <wire from="(1280,390)" to="(1280,470)"/>
    <wire from="(1300,450)" to="(1300,530)"/>
    <wire from="(470,720)" to="(840,720)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(530,420)" to="(530,640)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(1300,530)" to="(1360,530)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(1100,280)" to="(1100,420)"/>
    <wire from="(570,240)" to="(870,240)"/>
    <wire from="(860,620)" to="(1100,620)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(910,200)" to="(910,410)"/>
    <wire from="(800,520)" to="(950,520)"/>
    <wire from="(1370,370)" to="(1370,420)"/>
    <wire from="(1360,480)" to="(1360,530)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(300,280)" to="(760,280)"/>
    <wire from="(800,500)" to="(930,500)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(1170,420)" to="(1260,420)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(450,550)" to="(450,740)"/>
    <wire from="(570,650)" to="(570,700)"/>
    <wire from="(1320,480)" to="(1320,520)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(1380,380)" to="(1380,420)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(510,180)" to="(510,570)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(550,440)" to="(550,700)"/>
    <wire from="(1170,460)" to="(1270,460)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(450,400)" to="(450,550)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(800,280)" to="(1100,280)"/>
    <wire from="(1170,480)" to="(1290,480)"/>
    <wire from="(1270,520)" to="(1320,520)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(840,640)" to="(840,720)"/>
    <wire from="(1280,390)" to="(1360,390)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(470,160)" to="(470,460)"/>
    <wire from="(570,530)" to="(570,650)"/>
    <wire from="(1290,400)" to="(1320,400)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(490,520)" to="(490,700)"/>
    <wire from="(490,160)" to="(950,160)"/>
    <wire from="(860,620)" to="(860,740)"/>
    <wire from="(1340,490)" to="(1370,490)"/>
    <wire from="(1100,450)" to="(1100,620)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(1100,450)" to="(1140,450)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(1170,430)" to="(1270,430)"/>
    <wire from="(930,180)" to="(930,500)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(470,630)" to="(590,630)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(510,180)" to="(930,180)"/>
    <wire from="(530,200)" to="(530,420)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(1260,540)" to="(1340,540)"/>
    <wire from="(950,160)" to="(950,520)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(930,500)" to="(1090,500)"/>
    <wire from="(1170,450)" to="(1300,450)"/>
    <wire from="(300,500)" to="(760,500)"/>
    <wire from="(300,620)" to="(760,620)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(890,390)" to="(1090,390)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1170,440)" to="(1260,440)"/>
    <wire from="(1090,390)" to="(1090,430)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(490,160)" to="(490,410)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(1170,470)" to="(1280,470)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(800,620)" to="(860,620)"/>
    <wire from="(1100,420)" to="(1140,420)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(530,200)" to="(910,200)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(450,740)" to="(860,740)"/>
    <wire from="(1270,380)" to="(1270,430)"/>
    <wire from="(1260,370)" to="(1260,420)"/>
    <wire from="(550,220)" to="(890,220)"/>
    <wire from="(1340,490)" to="(1340,540)"/>
    <wire from="(890,220)" to="(890,390)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(570,240)" to="(570,530)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(1090,440)" to="(1090,500)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(1270,460)" to="(1270,520)"/>
    <wire from="(300,390)" to="(760,390)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(1260,440)" to="(1260,540)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(510,570)" to="(510,690)"/>
    <comp lib="6" loc="(452,154)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1170,420)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(710,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1083,300)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,420)" name="7-Segment Display"/>
    <comp lib="4" loc="(800,620)" name="D Flip-Flop">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(573,238)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Ground"/>
    <comp lib="0" loc="(780,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1079,495)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="D Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1319,334)" name="Text">
      <a name="text" val="0-&gt;3-&gt;2-&gt;1-&gt;4-&gt;6-&gt;5-&gt;8"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(533,198)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(551,218)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1078,407)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1087,614)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(512,176)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Ground"/>
    <comp lib="0" loc="(780,680)" name="Ground"/>
    <comp lib="6" loc="(474,153)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Ground"/>
    <comp lib="6" loc="(495,155)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1318,303)" name="Text">
      <a name="text" val="Our Sequence"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
